Type=Exe
Form=frmMain.frm
Module=modSprites; modSprites.bas
Module=modAsciiTable; modAsciiTable.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="AlphaLED"
ExeName32="AlphaLED.exe"
Command32=""
Name="AlphaLED"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
VersionProductName="Alphanumeric LED Display"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
